<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nNZ-gc-vdL">
            <objects>
                <viewController storyboardIdentifier="Login" id="kxO-co-3qX" customClass="ViewController" customModule="Twenty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSz-m0-2f9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-6x-HoF">
                                <rect key="frame" x="20" y="610" width="374" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-uQ-fxf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="iM1-j5-1VM"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="2nQ-FU-XaE" kind="show" id="g3M-JW-gcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-A1-YUO">
                                        <rect key="frame" x="0.0" y="76" width="374" height="56"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="1LM-6j-iG2" kind="show" id="OBV-M2-MkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qJR-A1-YUO" firstAttribute="height" secondItem="KXI-uQ-fxf" secondAttribute="height" id="Bap-Bp-ECW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HjT-jK-IUQ" firstAttribute="bottom" secondItem="dL2-6x-HoF" secondAttribute="bottom" constant="120" id="E2T-7l-GB0"/>
                            <constraint firstItem="dL2-6x-HoF" firstAttribute="leading" secondItem="HjT-jK-IUQ" secondAttribute="leading" constant="20" id="ORa-kJ-F44"/>
                            <constraint firstItem="HjT-jK-IUQ" firstAttribute="trailing" secondItem="dL2-6x-HoF" secondAttribute="trailing" constant="20" id="fp1-u5-KXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HjT-jK-IUQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3tB-In-OVi"/>
                    <connections>
                        <outlet property="SignInBtn" destination="qJR-A1-YUO" id="2oT-4A-qiR"/>
                        <outlet property="SignUpBtn" destination="KXI-uQ-fxf" id="lea-CW-Egy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYn-kx-fRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.4637681159422" y="375"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="pS3-Un-ePp">
            <objects>
                <viewController id="1LM-6j-iG2" customClass="SignInViewController" customModule="Twenty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoS-cc-EjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-Zc-AMH">
                                <rect key="frame" x="20" y="128" width="374" height="268"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wub-9N-H0I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bWL-Qh-YZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-WL-2BH">
                                        <rect key="frame" x="0.0" y="76" width="374" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-v0-XZ5">
                                        <rect key="frame" x="0.0" y="152" width="374" height="56"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="1LM-6j-iG2" eventType="touchUpInside" id="ahj-xN-A2N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-d3-dy6">
                                        <rect key="frame" x="0.0" y="228" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zko-2J-kpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ia6-WL-2BH" firstAttribute="height" secondItem="wub-9N-H0I" secondAttribute="height" id="caJ-cG-PKs"/>
                                    <constraint firstItem="VVY-v0-XZ5" firstAttribute="height" secondItem="wub-9N-H0I" secondAttribute="height" id="fFZ-nJ-k6U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9C5-Zc-AMH" firstAttribute="top" secondItem="2o4-X5-7nU" secondAttribute="top" constant="40" id="W1X-ox-LGy"/>
                            <constraint firstItem="9C5-Zc-AMH" firstAttribute="top" secondItem="2o4-X5-7nU" secondAttribute="top" constant="40" id="cTd-op-Yqg"/>
                            <constraint firstItem="2o4-X5-7nU" firstAttribute="trailing" secondItem="9C5-Zc-AMH" secondAttribute="trailing" constant="20" id="gyd-FW-eJ9"/>
                            <constraint firstItem="9C5-Zc-AMH" firstAttribute="top" secondItem="2o4-X5-7nU" secondAttribute="top" constant="40" id="jGp-LJ-i2V"/>
                            <constraint firstItem="9C5-Zc-AMH" firstAttribute="leading" secondItem="2o4-X5-7nU" secondAttribute="leading" constant="20" id="oFn-BN-0x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2o4-X5-7nU"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVq-rO-nXy"/>
                    <connections>
                        <outlet property="emailTextField" destination="wub-9N-H0I" id="avW-DC-kSS"/>
                        <outlet property="errorLabel" destination="dPc-d3-dy6" id="Li0-ZC-jhe"/>
                        <outlet property="passwordTextField" destination="ia6-WL-2BH" id="z9t-LF-XvW"/>
                        <outlet property="signInBtn" destination="VVY-v0-XZ5" id="To7-63-dm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI1-DG-Pix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="797.54464285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zW3-Z1-y9m">
            <objects>
                <viewController id="2nQ-FU-XaE" customClass="SignUpViewController" customModule="Twenty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIN-no-drK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-uc-ptp">
                                <rect key="frame" x="20" y="128" width="374" height="428"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W58-Ij-OTb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="B8p-KO-T1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-Ev-H9Q">
                                        <rect key="frame" x="0.0" y="76" width="374" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="k3Q-m4-ahI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-nD-U7r">
                                        <rect key="frame" x="0.0" y="152" width="374" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ObK-WT-xzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-BN-0iX">
                                        <rect key="frame" x="0.0" y="228" width="374" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="huH-eC-IvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-mm-hOI">
                                        <rect key="frame" x="0.0" y="304" width="374" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MeU-kP-Vuh"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="2nQ-FU-XaE" eventType="touchUpInside" id="mce-JP-03O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-4l-BSi">
                                        <rect key="frame" x="0.0" y="380" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GsD-14-ZH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bt0-Ev-H9Q" firstAttribute="height" secondItem="W58-Ij-OTb" secondAttribute="height" id="ChZ-cU-7h3"/>
                                    <constraint firstItem="z8F-BN-0iX" firstAttribute="height" secondItem="W58-Ij-OTb" secondAttribute="height" id="Xrh-Bd-huK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VLJ-uc-ptp" firstAttribute="top" secondItem="BQD-zg-1tW" secondAttribute="top" constant="40" id="NQP-fF-whh"/>
                            <constraint firstItem="BQD-zg-1tW" firstAttribute="trailing" secondItem="VLJ-uc-ptp" secondAttribute="trailing" constant="20" id="X66-II-HD2"/>
                            <constraint firstItem="VLJ-uc-ptp" firstAttribute="leading" secondItem="BQD-zg-1tW" secondAttribute="leading" constant="20" id="ggK-rU-uds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQD-zg-1tW"/>
                    </view>
                    <navigationItem key="navigationItem" id="wd0-lR-2oe"/>
                    <connections>
                        <outlet property="emailTextField" destination="qQM-nD-U7r" id="KIx-AE-HOa"/>
                        <outlet property="errorLabel" destination="aeE-4l-BSi" id="SlT-k7-0bY"/>
                        <outlet property="firstNameTextField" destination="W58-Ij-OTb" id="PVH-uS-0r6"/>
                        <outlet property="lastNameTextField" destination="Bt0-Ev-H9Q" id="52y-Ly-E2z"/>
                        <outlet property="passwordTextField" destination="z8F-BN-0iX" id="Sd5-n1-NKC"/>
                        <outlet property="signUpBtn" destination="3v5-mm-hOI" id="s31-jB-5a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v56-av-fQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="120.53571428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p0C-BS-jSE">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="GZW-wd-N8M" customClass="HomeViewController" customModule="Twenty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5M-p2-6gE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-W7-L3a">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f0A-W7-L3a" firstAttribute="centerX" secondItem="o5M-p2-6gE" secondAttribute="centerX" id="0Ab-yf-ccq"/>
                            <constraint firstItem="f0A-W7-L3a" firstAttribute="centerY" secondItem="o5M-p2-6gE" secondAttribute="centerY" id="72e-zO-JSd"/>
                            <constraint firstItem="fLH-FL-Dgb" firstAttribute="trailing" secondItem="f0A-W7-L3a" secondAttribute="trailing" constant="20" id="shM-ED-5uK"/>
                            <constraint firstItem="f0A-W7-L3a" firstAttribute="leading" secondItem="fLH-FL-Dgb" secondAttribute="leading" constant="20" id="yJe-c7-hqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLH-FL-Dgb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie0-Sq-N25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.913043478261" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkA-ww-tgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amK-HA-UT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guF-f5-yCT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kxO-co-3qX" kind="relationship" relationship="rootViewController" id="fAN-Oy-CpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVq-HC-mx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
    </scenes>
</document>
